<!doctype html>
<html lang="en"><head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
<title>Untitled Document</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	
<link href="https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
	<!--<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap" rel="stylesheet">-->
	
	<style>
		body
		{
			background-color: aliceblue;
		}
		.education
		{
			float: left;
			width: 50%;
			text-align: center;
			background-color:aliceblue;
			list-style:armenian;
			font-family: 'Poppins', sans-serif;
			font-style: italic;
			
			
			
		}
		.experience
		{
			float: right;
			width: 50%;
			text-align: center;
			background-color:aliceblue;
			list-style: none;
			font-family: 'Poppins', sans-serif;
			font-style: italic;
			
			
		}
		.clear
		{
			clear: both;
		}
/*skills*/
.skills		
{
	margin: 0;
	padding: 0px;
	box-sizing: border-box;
	font-family: 'Poppins',sans-serif;
	background-color: aliceblue;
	
	justify-content: center;
	align-items: center;
			align-content: center;
	min-height: 100vh;
}

.container-fluid
{
	
	position:relative;
	display: flex;
	justify-contentskills: space-around;
	align-items: center;
	align-content: center;
	flex-wrap: wrap;
	
}
.row
		{
			margin: auto;
		}
.container-fluid .cardskills
{	
	
	width: 250px;
	align-content: center;
	align-items: center;
	margin: 20px;
	padding: 40px 30px;
	background-color: aliceblue;
	
}
.container-fluid .cardskills .img
{
	position: relative;
	text-align: center;
	
}
.container-fluid .cardskills:hover
{
	box-shadow: -6px -6px 20px rgba(255,255,255,1),
				6px 6px 20px rgba(0,0,0,0.1)
}
.container-fluid .cardskills .img img
{
	max-width: 120px;
}
.container-fluid .cardskills .contentskills
{
	position: relative;
	margin-top: 20px;
	text-align: center;
}
.container-fluid .cardskills .contentskills h3
{
	font-weight: 700;
	font-size: 1.4em;
	letter-spacing: 2px;	
}
		
		.headerskills
		{
			
			font-family: 'Merriweather', serif;
			font-size: 35px;
			font-weight: 700;
			margin-left: 47%;
			color: #323232;
			
		}
		.language
		{
			
			margin-right: 20%;
			font-family: 'Poppins', sans-serif;
			font-weight: 600;
		}
	/*Projects*/
		.project
		{margin: 0;
	padding: 0px;
	box-sizing: border-box;
	font-family: 'Poppins',sans-serif;
	background-color: aliceblue;
	
	justify-content: center;
	align-items: center;
			align-content: center;
	min-height: 100vh;
			
		}
			.container
{
	
	position:relative;
	display: flex;
	justify-contentskills: space-around;
	align-items: center;
	align-content: center;
	flex-wrap: wrap;
	
}
.row
		{
			margin: auto;
		}
		.container .card
{
	
	width: 250px;
	align-content: center;
	align-items: center;
	margin: 20px;
	padding: 40px 30px;
	background-color: aliceblue;
	
}
.container .card .face
{
	width: 250px;
	height: 200px;
	transition: 0.5s;
	
}
.container .card .face.face1
{
	position: relative;
	background: #ffffff;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1;
	transform: translateY(100px);
	background-color: aliceblue;
}
.container .card:hover .face.face1
{
	background: #ff0057;
	transform: translateY(0px);
}
.container .card .face.face1 .content
{
	opacity: 0.2;
	transition: 0.5s;
}
.container .card:hover .face.face1 .content
{
	opacity :1;
}
.container .card .face.face1 .content img
{
	max-width: 100px;
}
.container .card .face.face1 .content h3
{
	margin: 10px 0 0;
	padding: 0;
	color: #FFFFFf;
	text-align: center;
	font-size: 1.5em;
}

.container .card .face.face2
{
	position: relative;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px;
	box-sizing: border-box;
	box-shadow: 0 20px 50px rgba(0,0,0,0.2);
	transform: translateY(-100px);background-color: aliceblue;
}
.container .card:hover .face.face2
{
	transform: translateY(0px);
}
.container .card .face.face2 .content p
{
	margin: 0;
	padding: 0;
}
.container .card .face.face2 .content a
{
	margin: 15px 0 0;
	display: inline-block;
	text-decoration: none;
	font-weight: 900;
	color: #333333;
	padding: 5px;
	border: 1px solid #333333;
}
.container .card .face.face2 .content a:hover
{
	background-color: aliceblue;
	color: #FFFFFF;
	
}/*Awards*/
	.awards
{
	margin: 0;
	padding: 0;
	justify-content: center;
	display: flex;
	
	align-items: center;
	background-color:aliceblue;
	font-family: 'poppins',san-serif;
	display: flex;
	
}
.box3
{
	width: 1200px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
	grid-gap: 15px;
	margin: 0 auto;
	
	
}
.card3
{
	position: relative;
	width: 250px;
	height: 325px;
	background-color:aliceblue;
	margin: 0 auto;
	border-radius: 4px;
	box-shadow: 0 2px 10px rgba(0,0,0,.2);
}
.card3:before
	
		{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 4px;
	background-color: aliceblue;
	transition: 0.5s;
	z-index: -1;
	
}
	
.card3:after
{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 4px;
	background-color: aliceblue;
	transition: 0.5s;
	z-index: -1;
	
}
.card3:hover:before
{
	transform:rotate(16deg);
	box-shadow: 0 2px 20px rgba(0,0,0,0.2);
}
.card3:hover:after
{
	transform: rotate(8deg);
	box-shadow: 0 2px 20px rgba(0,0,0,0.2);
}
.card3 .img3
	{
		position: absolute;
		top: 10px;
		left: 10px;
		bottom: 10px;
		right: 10px;
		background-color: aliceblue;
		transition: 0.5s;
		z-index: 1;
	}
.card3:hover .img3
	{
		bottom: 80px;
	}
.card3 .img3 img
	{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
.card3 .details3
	{
		position: absolute;
		left: 10px;
		right: 10px;
		bottom: 10px;
		height: 60px;
		text-align: center;
	}
.card3 .details3 h2
	{
		margin: 0;
		padding: 0;
		font-weight: 600;
		font-size: 20px;
		color: #777;
		text-transform: uppercase;
	}
.card3 .details3 h2 spal
	{
		font-weight: 500;
		font-size: 24px;
		color: #f38695;
		display: block;
		margin-top: -5px;
	}
		
		
		
		/*download CV*/
		
.download
		
	{
	margin-top:0;
	margin-left: 40%;
	padding:0;
	align-content: center;
	justify-content: center;
	align-items: center;
	
	background-color: aliceblue;
	font-family: 'consolas';
	
}

.d{
	position: relative;
	display: inline-block;
	padding: 15px 30px;
	color: #2196f3;
	text-transform: uppercase;
	letter-spacing: 4px;
	text-decoration: none;
	font-size: 34px;
	font-weight: 500;
	overflow: hidden;
	transition: 0.2s;
}
.d:hover{
	color:#FFFFFF;
	background:#0594CC;
	box-shadow: 0 0 10px #21963f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
	transition-delay: 1s;
	text-decoration: none;
}

.d span{
	position: absolute;
	display: block;	
}
.d span:nth-child(1)
{
	top:0;
	left: -100%;
	width: 100%;
	height: 2px;
	background: linear-gradient(90deg,transparent,#2196f3);	
}
.d:hover span:nth-child(1)
{
	left: 100%;
	transition: 1s;	
}
.d span:nth-child(3)
{
	bottom:0;
	right: -100%;
	width: 100%;
	height: 2px;
	background: linear-gradient(270deg,transparent,#2196f3);	
}
.d:hover span:nth-child(3)
{
	right: 100%;
	transition: 1s;	
	transition-delay: 0.5s;
}
.d span:nth-child(2)
{
	top:-100%;
	right:0;
	width:2px;
	height:100%;
	background: linear-gradient(180deg,transparent,#2196f3);	
}
.d:hover span:nth-child(2)
{
	top: 100%;
	transition: 1s;	
	transition-delay: 0.25s;
}
.d span:nth-child(4)
{
	bottom:-100%;
	left:0;
	width:2px;
	height:100%;
	background: linear-gradient(360deg,transparent,#2196f3);	
}
.d:hover span:nth-child(4)
{
	bottom: 100%;
	transition: 1s;	
	transition-delay: 0.75s;
}
/*connect me via*/
		.connect
		{
		margin: 0;
	padding: 0px;
			display: flex;
			align-items: center;
			justify-content:center;
			
		}
.last
{
	position: relative;
	margin: 0px;
	padding: 0px;
	display: flex;
		
}
.last .l
{
	position:relative;
	list-style: none;
	width: 45px;
	height: 45px;
	margin: 0px 20px;
	transform: rotate(-30deg) skew(25deg) ;
	background: #ccc;
	text-align: center;
}
 .last .l spam
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #000000;
	transition: 0.5s;
	display: flex !important;
	align-items: center;
	justify-content: center;
	color: #FFFFFF;
	font-size: 30px !important;
	
}
.last .l:hover spam
{
	box-shadow: -1px 1px 1px rgba(0,0,0,.1);	
}

.last .l:hover spam:nth-child(5)
{
	transform: translate(40px,-40px);
	opacity:1;
	
}
.last .l:hover spam:nth-child(4)
{
	transform: translate(30px,-30px);
	opacity:.8;
	
}
.last .l:hover spam:nth-child(3)
{
	transform: translate(20px,-20px);
	opacity:.6;
	
}
.last .l:hover spam:nth-child(2)
{
	transform: translate(10px,-10px);
	opacity:.4;
	
}
.last .l:hover spam:nth-child(1)
{
	transform: translate(0,0);
	opacity:.2;
	
}
.last .l:nth-child(1) spam
{
	background:#3b5999;

}
.last .l:nth-child(2) spam
{
	background:#55acee;

}
.last .l:nth-child(3) spam
{
	background:#dd4b39;

}
.last .l:nth-child(4) spam
{
	background:#0077b5;

}
.last .l:nth-child(5) spam
{
	background:#e4405f;

}
			.ending
		{
			color:#ffffff;
			float: left;
			background-color: #202E41;
			width: 50%;
			height: 10vh;
			padding-left: 5x;
		}
		
		.rights{
			color: #FFFFFF;
			height: 10vh;
			float: right;
			background-color: #202E41;
			width: 50%;
			text-align: right;
			padding-right: 5px;
		}
		.section4
		{  height: 8vh;
			width: 100%;
		
			background-color:#202E41;
			
			
		}
		@media(max-width:750px)
		{
		.last .l
{
	position:relative;
	list-style: none;
	width: 30px;
	height: 30px;
	margin: 0px 15px;
	transform: rotate(-30deg) skew(25deg) ;
	background: #ccc;
	text-align: center;
	
}

}
		.sign
		{
			
			font-family: 'Clicker Script', cursive;
			font-size: 30px;
			font-weight: 300;
		}
				.qwerty{
			font-family: 'Chelsea Market', cursive;
			font-weight: 100;
			
		}
		.headerproject
		{
			
			font-family: 'Merriweather', serif;
			font-size: 35px;
			font-weight: 700;
			margin-left: 45%;
			color: #323232;
			
		}
		.headeraward
		{
			
			font-family: 'Merriweather', serif;
			font-size: 35px;
			font-weight: 700;
			margin-left: 46%;
			color: #323232;
			
		}
		.headerconnect
		{
			
			font-family: 'Merriweather', serif;
			font-size: 35px;
			font-weight: 700;
			margin-left: 41%;
			color: #323232;
			
		}
		.headereducation
		{
			
			font-family: 'Merriweather', serif;
			font-size: 35px;
			font-weight: 700;
		
			color: #323232;
			
		}
		.headerexperience
		{
			
			font-family: 'Merriweather', serif;
			font-size: 35px;
			font-weight: 700;
			color: #323232;
			
		}
		@media(max-width:900px)
		{
			.headerskills{ margin-left: 45%;}
			
			.headerproject{ margin-left: 43%;}
			
			.headeraward{margin-left: 42%;}
			
			.download{margin-left: 32%;}
			
			.headerconnect{margin-left: 35%;}
					
		}
		@media(max-width:650px)
		{
			
			
			.download{margin-left: 25%;}
			
			.headerconnect{margin-left: 28%;}
					
		}
		@media(max-width:425px)
		{
			.headerskills{ margin-left: 39%;}
			
			.headerproject{ margin-left: 30%;}
			
			.headeraward{margin-left: 34%;}
			
			.download{margin-left: 10%;}
			
			.headerconnect{margin-left: 15%;}
					
		}
		@media(max-width:400px)
		{
			.headereducation{font-size: 23px;}
			.education{font-size: 12px;}
			
			.headerexperience{font-size: 23px;}
			.experience{font-size: 12px;}
			
			.headerskills{ margin-left: 40%;font-size: 23px;}
			
			.language{font-size: 15px;}
			
			.headerproject{ margin-left: 37%;font-size: 23px;}
			
			.headeraward{margin-left: 35%;font-size: 23px;}
			
			.download{margin-left: 2%;}
			.d{font-size: 23px}
			
			.headerconnect{margin-left: 15%;font-size: 23px;}
					
		}

	
	</style>
</head>
	<body>
			<header>
		<div id="section1">
	  	<nav class="navbar navbar-expand-lg bg-body bg-secondary navbar-dark sticky-top">
            <a href="#intro"class="navbar-brand sign "id="name" >Pratyush  Agrawal</a>
            <button 
            id="navbarToggle"
            class="navbar-toggler" 
            type="button"
            data-toggle="collapse" 
            data-target="#navbarNavDropdown" 
            aria-controls="navbarNavDropdown" 
            aria-expanded="false" 
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
            </span>
            </button>
            <div class="collapse navbar-collapse brand" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active brand">
                    <a class="nav-link qwerty" href="index.html">Home</a>
                    </li>
                    <li class="nav-item active">
                    <a class="nav-link qwerty" href="#">Experience</a>
                    </li>
                    </li>
                    <li class="nav-item active">
                    <a class="nav-link active qwerty" href="#">
                    Photo Gallery
                    </a>
                </ul>
            </div>
        </nav>
    </header>
	<div class="education">
		<h3 class="headereducation">Education</h3>
		<p style="margin: inherit">I did my High School and Inter from DPS Varanasi(CBSE Board) with a CGPA of 9.4 in class X and with a percentage of 84.50 in class XII. I am currently persuing Engineering from JSSATE, Noida in which I got SGPA of 8.49 in B.Tech 1st semester.</p> 
				</div>
	<div class="experience">
		<h3 class="headerexperience">Experience</h3>
		<p style="margin: inherit">I did my 1st Internship from DTU, Delhi of Python conducted by Microsoft. Much to go!</p>
		</div>
<div class="clear"></div>
		<!--skills-->
		<div class="skills">
<div class="headerskills">
	<p>Skills</p>
	</div>
	<div class="clear"></div>
	<div class="language" style="padding-left: 15px"><br>Programming Language</div>
	<div class="clear"></div>
	<div class="container-fluid">
		<div class="row">
		<div class="col-md-6 col-sm-6">
		<div class="cardskills">
			<div class="img">
					<img src="Images/pythonfinal.png">
				</div>
				<div class="contentskills">
				<h3>Python</h3>
				<p>95%</p>
				</div>
			</div>
			</div>
		<div class="col-md-6 col-sm-6">
		<div class="cardskills">
			<div class="img">
					<img src="Images/c.png">
				</div>
				<div class="contentskills">
				<h3>C</h3>
				<p>60%</p>
				</div>
			</div>
			</div>
			</div>
	
	</div>
	<div class="language" style="padding-left: 15px"><br>Frontend</div>
	<div class="clear"></div>
	<div class="container-fluid">
		<div class="row">
		<div class="col-sm-6 col-md-3">
		<div class="cardskills">
			<div class="img">
					<img src="Images/html.png">
				</div>
				<div class="contentskills">
				<h3>HTML</h3>
				<p>95%</p>
				
			</div>
			</div>
			</div>
			<div class="col-md-3 col-sm-6">	
			<div class="cardskills">
			<div class="img">
					<img src="Images/CSS.png">
				</div>
				<div class="contentskills">
				<h3>CSS</h3>
				<p>95%</p>
				</div>
			</div>
				</div>
				<div class="col-md-3 col-sm-6">
				<div class="cardskills">
			<div class="img">
					<img src="Images/javascript.png">
				</div>
				<div class="contentskills">
				<h3>Javascript</h3>
				<p>95%</p>
				</div>
			</div>
					</div>
		<div class="col-md-3 col-sm-6">
		<div class="cardskills">
			<div class="img">
					<img src="Images/bootstrap.png">
				</div>
				<div class="contentskills">
				<h3>Bootstrap</h3>
				<p>60%</p>
				</div>
			</div>
		</div>
	</div>
	<div class="language"><br>Design</div>
	<div class="clear"></div>
	<div class="container-fluid">
		<div class="row">
		<div class="col-md-6 col-sm-6">
		<div class="cardskills">
			<div class="img">
					<img src="Images/photoshop.png">
				</div>
				<div class="contentskills">
				<h3>Photoshop</h3>
				<p>70%</p>
				</div>
			</div>
			</div>
		<div class="col-md-6 col-sm-6">
		<div class="cardskills">
			<div class="img">
					<img src="Images/illustrator.png">
				</div>
				<div class="contentskills">
				<h3>Adobe Illustrator</h3>
				<p>20%</p>
				</div>
			</div>
			</div>
			</div>
	</div>
	<div class="language"><br>Embedded System</div>
	<div class="clear"></div>
	<div class="container-fluid">
		<div class="row">
		<div class="col-md-6 col-sm-6">
		<div class="cardskills">
			<div class="img">
					<img src="Images/arduino.png">
				</div>
				<div class="contentskills">
				<h3>Arduino</h3>
				<p>80%</p>
				</div>
			</div>
			</div>
		<div class="col-md-6 col-sm-6">
		<div class="cardskills">
			<div class="img">
					<img src="Images/rasberrypie.png">
				</div>
				<div class="contentskills">
				<h3>Rasberry Pie</h3>
				<p>0%</p>
				</div>
				</div>
			</div>
			</div>
	</div>
	<div class="language"><br>Data Visualization</div>
	<div class="clear"></div>
	<div class="container-fluid">
		<div class="row">
		<div class="col-md-3 col-sm-6">
		<div class="cardskills">
			<div class="img">
					<img src="Images/matplotlib.png">
				</div>
				<div class="contentskills">
				<h3>Matplotlib</h3>
				<p>40%</p>
				</div>
			</div>
			</div>
			</div>
	</div>
		
			<div class="language"><br>Machine Learning</div>
	<div class="clear"></div>
	<div class="container-fluid">
		<div class="row">
		<div class="col-md-3 col-sm-6">
		<div class="cardskills">
			<div class="img">
					<img src="Images/opencv.png">
				</div>
				<div class="contentskills">
				<h3>Open CV</h3>
				<p>10%</p>
				</div>
			</div>
			</div>
			</div>
	
	

	

	</div>
		</div>
		<div class="clear"></div>
		<!--project-->
		<div class="headerproject">
	<p>Projects<br><br></p>
	</div>
			<div class="project">
		<div class="container">
		<div class="row">
		<div class="col-md-6 col-lg-4 col-sm-6">
		<div class="card">
			<div class="face face1">
				<div class="content">
					<img src="Images/lfr.png">
					<h3>Line Following Robot</h3>
				</div>
			</div>
			
			<div class="face face2">
				<div class="content">
				<p>The Line follower robot is a mobile machine that can detect and follow the line drawn on the floor.</p>
					<a href="#">Read More</a>
				</div>
			</div>
		</div>
			</div>
		<div class="col-md-6 col-lg-4 col-sm-6">
		<div class="card">
			<div class="face face1">
				<div class="content">
					<img src="Images/smart glass.png">
					<h3>Smart Glass</h3>
				</div>
			</div>
			<div class="face face2">
				<div class="content">
				<p>Smart glasses are wearable computer glasses that add information alongside or to what the wearer sees.</p>
					<a href="#">Read More</a>
				</div>
			</div>
		</div>
			</div>
		<div class="col-md-6 col-lg-4 col-sm-6">
		<div class="card">
			<div class="face face1">
				<div class="content">
					<img src="Images/manualrobot.png">
					<h3>Manual Robot</h3>
				</div>
			</div>
			<div class="face face2">
				<div class="content">
				<p>A manual robot is a type of manipulation robotic system that requires complete human intervention for its operation.</p>
					<a href="#">Read More</a>
				</div>
			</div>
		</div>
			</div>
			</div>
	
	</div>
				</div>
		
		<!--Awards-->
		<div class="headeraward">
	<p>Awards
			<br><br></p>
	
		
		</div>
			<div class="awards">
	<div class="box3">
		<div class="card3">
		<div class="img3"><img src="Images/badge.png"></div>
			<div class="details3"><h2>Microsoft Badge<br><spal>#1</spal></h2></div>
		</div>
		</div>
	
	</div>
		<div class="clear"></div>
		<!--downLoad CV-->
			<p><br></p>
		<div class="download">
		<a class="d" href="#">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		Download CV
	</a>
		</div>
	<!--connect me via-->
		<div class="clear"></div>
		<div class="headerconnect">
	<p><br>Stay Connected<br><br></p>
			
	</div>
		<div class="clear"></div>
		<div class="connect">
		<ul class="last">
		<li class="l"><a href "#">
				<spam></spam>
				<spam></spam>
				<spam></spam>
				<spam></spam>
				<spam class="fa fa-facebook" aria-hidden="true"></spam>		
			</a>
		</li>
		<li class="l">
			<a href "https://twitter.com/Pratyushagrawa7">
				<spam></spam>
				<spam></spam>
				<spam></spam>
				<spam></spam>
				<spam class="fa fa-twitter" aria-hidden="true"></spam>		
			</a>
		</li>
		<li class="l">
			<a href "#">
				<spam></spam>
				<spam></spam>
				<spam></spam>
				<spam></spam>
				<spam class="fa fa-google-plus" aria-hidden="true"></spam>		
			</a>
		</li>
		<li class="l">
			<a href="https://www.linkedin.com/in/pratyush-agrawal-737b3916b/">
				<spam></spam>
				<spam></spam>
				<spam></spam>
				<spam></spam>
				<spam class="fa fa-linkedin" aria-hidden="true"></spam>		
			</a>
		</li>

		<li class="l">
			<a href "https://www.instagram.com/pratyush_agrawal_21/?hl=en">
				<spam></spam>
				<spam></spam>
				<spam></spam>
				<spam></spam>
				<spam class="fa fa-instagram" aria-hidden="true"></spam>		
			</a>
		</li>

		<li class="l">
			<a href "https://github.com/pratyush09876">
				<spam></spam>
				<spam></spam>
				<spam></spam>
				<spam></spam>
				<spam class="fa fa-github" aria-hidden="true"></spam>		
			</a>
		</li>
		
	</ul>
			</div>
			<p><br></p>
		<div class="section4"><p class="ending">Pratyush Agrawal© 2020<br><-- Made with Love ♡ --></p>
	<p class="rights">©All Right Reserved<br>  And with HTML, CSS</p>
	</div>
		

	
	
	
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>	
	
	
</body>
</html>