<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
<title>Untitled Document</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
	<style>
		.section1
{
	
	width: 100%;
	/*border-bottom: 2px solid green;*/
	


	background-image: url("Images/newpage1.jpg");
	
	padding-bottom: 50%;
	background-position: top;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	


}
.section2
{
	
	width: 100%;
	
	/*border-bottom: 2px solid green;*/
	padding-bottom: 40%;
	background-image: url("Images/section2.jpg") ;
	
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: center;
}
.section3
{
padding-bottom: 50%;
	width: 100%;
	/*border-bottom: 2px solid green;*/
	background-image: url("Images/iam designer.gif") ;
background-attachment: fixed;
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: center;
}
		.clear{
			clear: both;
		}
		.section4
		{
			width: 100%;
			height: 7vh;
		
			background-color:#202E41;
			
			
		}
		.ending
		{
			color:#ffffff;
			float: left;
			background-color: #202E41;
			width: 50%;
			padding-left: 5px;
			height: 10vh;
		}
		.bg-secondary
		{
			opacity: 1;
			background-color: #119529;
			color: aquamarine;
		}
		.rights{
			color: #FFFFFF;
			float: right;
			background-color: #202E41;
			width: 50%;
			text-align: right;
			padding-right: 5px;
			height: 10vh;
		}
		@media(max-width:1150px)
		{			
			.section3{padding-bottom: 90%;}
			
			.section1{padding-bottom: 90%;}
			
			
			
		}
		@media(max-width:1050px)
		{			
			.section3{padding-bottom: 90%;}
			
			.section1{padding-bottom: 90%;}
			
			
			
		}
		@media(max-width:950px)
		{			
			.section3{padding-bottom: 100%;}
			
			.section1{padding-bottom: 100%;}
			
			
			
		}
		@media(max-width:850px)
		{			
			.section3{padding-bottom: 80%;}
			
			.section1{padding-bottom: 80%;}
			
			
			
		}
		@media(max-width:750px)
		{			
			.section3{padding-bottom: 90%;}
			
			.section1{padding-bottom: 90%;}
			
			
			
		}
		
		@media(max-width:650px)
		{			
			.section3{padding-bottom: 110%;}
			
			.section1{padding-bottom: 110%;}
			
			
			
		}
		@media(max-width:550px)
		{			
			.section3{padding-bottom: 135%;}
			
			.section1{padding-bottom: 135%;}
			
			
			
		}
		@media(max-width:450px)
		{			
			.section3{padding-bottom: 170%;}
			
			.section1{padding-bottom: 170%;}
			
			
			
		}
		@media(max-width:350px)
		{			
			.section3{padding-bottom: 220%;}
			
			.section1{padding-bottom: 220%;}
			
			
			
		}
		
		.sign
			{
				
				font-family: 'Clicker Script', cursive;
			font-size: 30px;
			font-weight: 300;
				
			}
		.qwerty{
			font-family: 'Chelsea Market', cursive;
			font-weight: 100;
			
		}
	</style>

</head>

<body>
	<header>
		<div id="section1">
	  	<nav class="navbar navbar-expand-lg bg-body bg-secondary navbar-dark fixed">
            <a href="#intro"class="navbar-brand sign"id="name">Pratyush Agrawal</a>
            <button 
            id="navbarToggle"
            class="navbar-toggler" 
            type="button"
            data-toggle="collapse" 
            data-target="#navbarNavDropdown" 
            aria-controls="navbarNavDropdown" 
            aria-expanded="false" 
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
            </span>
            </button>
            <div class="collapse navbar-collapse brand" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active brand">
                    <a class="nav-link qwerty" href="#">Home</a>
                    </li>
                    <li class="nav-item active">
                    <a class="nav-link qwerty" href="FinalSkills.html">Experience</a>
                    </li>
                    </li>
                    <li class="nav-item active">
                    <a class="nav-link active qwerty" href="#">
                    Photo Gallery
                    </a>
                </ul>
            </div>
        </nav>
    </header>
	<div class=" container-fluid section1">
		<div class="row">
			<div class="col-lg-12">
			</div>
		</div>
		
			
		</div>
		<div class="section2">
			
		</div>
		<div class="container-fluid section3">
			<div class="row">
			<div class="col-lg-12"></div>
			</div>
			
		</div>
	<div class="section4"><p class="ending">Pratyush Agrawal© 2020<br><-- Made with Love ♡ --></p>
	<p class="rights">©All Right Reserved<br>  And with HTML, CSS</p>
	</div>
</div>


	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
